{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/web/assets/$1" },
    { "source": "/style.css", "destination": "/web/style.css" },
    { "source": "/app.js", "destination": "/web/app.js" },
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/(.*)", "destination": "/web/$1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
